Testsuite: hr.ponge.pfa.service.env.tenant.TenantServiceTest
Tests run: 4, Failures: 1, Errors: 0, Time elapsed: 3.547 sec
------------- Standard Output ---------------
1530 [main] INFO  o.h.annotations.common.Version <clinit> 66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final} 
1543 [main] INFO  org.hibernate.Version logVersion 54 - HHH000412: Hibernate Core {4.3.5.Final} 
1545 [main] INFO  org.hibernate.cfg.Environment <clinit> 239 - HHH000206: hibernate.properties not found 
1547 [main] INFO  org.hibernate.cfg.Environment buildBytecodeProvider 346 - HHH000021: Bytecode provider name : javassist 
2002 [main] INFO  org.hibernate.dialect.Dialect <init> 145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect 
2022 [main] INFO  o.h.e.j.internal.LobCreatorBuilder useContextualLobCreation 97 - HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [3] less than 4 
2304 [main] INFO  o.h.e.t.i.TransactionFactoryInitiator initiateService 62 - HHH000399: Using default transaction strategy (direct JDBC transactions) 
2311 [main] INFO  o.h.h.i.a.ASTQueryTranslatorFactory <init> 47 - HHH000397: Using ASTQueryTranslatorFactory 
2396 [main] INFO  o.h.validator.internal.util.Version <clinit> 27 - HV000001: Hibernate Validator 5.1.1.Final 
2778 [main] INFO  o.h.tool.hbm2ddl.SchemaUpdate execute 182 - HHH000228: Running hbm2ddl schema update 
2779 [main] INFO  o.h.tool.hbm2ddl.SchemaUpdate execute 193 - HHH000102: Fetching database metadata 
2784 [main] INFO  o.h.tool.hbm2ddl.SchemaUpdate execute 205 - HHH000396: Updating schema 
2843 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 66 - HHH000261: Table found: public.pfa_document 
2844 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 67 - HHH000037: Columns: [creation_date, id, document_form, description, user_id, last_change_date] 
2845 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 69 - HHH000108: Foreign keys: [fk_ows7oys13gbitopmj6k93l4f4] 
2847 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 70 - HHH000126: Indexes: [pfa_document_pkey] 
2895 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 66 - HHH000261: Table found: public.pfa_document_template 
2896 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 67 - HHH000037: Columns: [creation_date, id, document_form, description, tenant_id, last_change_date] 
2897 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 69 - HHH000108: Foreign keys: [fk_14y00rshi1juwsrdg0bwnq7fh] 
2898 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 70 - HHH000126: Indexes: [pfa_document_template_pkey] 
2926 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 66 - HHH000261: Table found: public.pfa_picture 
2926 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 67 - HHH000037: Columns: [y_size, picture, creation_date, id, x_size, pic_byte_size, user_id, md5_code, last_change_date] 
2926 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 69 - HHH000108: Foreign keys: [fk_tnkdy3q1pbfrqf6b8pjml2afp] 
2927 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 70 - HHH000126: Indexes: [pfa_picture_pkey] 
2952 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 66 - HHH000261: Table found: public.pfa_template_picture 
2952 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 67 - HHH000037: Columns: [y_size, picture, creation_date, id, x_size, pic_byte_size, tenant_id, md5_code, last_change_date] 
2952 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 69 - HHH000108: Foreign keys: [fk_79jgow0lex8yo3yy6m99hk8kq] 
2953 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 70 - HHH000126: Indexes: [pfa_template_picture_pkey] 
2985 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 66 - HHH000261: Table found: public.pfa_tenant 
2986 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 67 - HHH000037: Columns: [creation_date, id, tenant_properties_id, tenant_name, last_change_date] 
2987 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 69 - HHH000108: Foreign keys: [fk_9d1lqywq83jg0fakb8mh6n2qu] 
2988 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 70 - HHH000126: Indexes: [uk_sfrlrm8mffhnlrbcu6ikrdiu7, pfa_tenant_pkey, uk_9d1lqywq83jg0fakb8mh6n2qu] 
3034 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 66 - HHH000261: Table found: public.pfa_tenant_properties 
3035 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 67 - HHH000037: Columns: [creation_date, id, last_change_date] 
3036 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 69 - HHH000108: Foreign keys: [] 
3037 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 70 - HHH000126: Indexes: [pfa_tenant_properties_pkey] 
3073 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 66 - HHH000261: Table found: public.pfa_user 
3075 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 67 - HHH000037: Columns: [creation_date, id, user_properties, username, users_password, address, last_access_time, date_of_birth, tenant_id, surname, users_name, last_change_date] 
3075 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 69 - HHH000108: Foreign keys: [fk_l84f9x1vfafs4rn4r89nc1560, fk_ln3u8ygvu56dnxjk56a29ueug] 
3076 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 70 - HHH000126: Indexes: [pfa_user_pkey, uk_ln3u8ygvu56dnxjk56a29ueug] 
3101 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 66 - HHH000261: Table found: public.pfa_user_properties 
3103 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 67 - HHH000037: Columns: [creation_date, id, last_change_date] 
3104 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 69 - HHH000108: Foreign keys: [] 
3104 [main] INFO  o.h.tool.hbm2ddl.TableMetadata <init> 70 - HHH000126: Indexes: [pfa_user_properties_pkey] 
3111 [main] INFO  o.h.tool.hbm2ddl.SchemaUpdate execute 242 - HHH000232: Schema update complete 
3335 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 50 - ENTRY hr.ponge.pfa.service.util.DbUtilImpl.executeSqlScript 
3335 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 52 - ENTRY ARG:	ALTER SEQUENCE pfa_doc_template_sequence RESTART WITH 1000;
	ALTER SEQUENCE pfa_document_sequence RESTART WITH 1000;
	ALTER SEQUENCE pfa_picture_sequence RESTART WITH 1000;
	ALTER SEQUENCE pfa_tenant_prop_sequence RESTART WITH 1000;
	ALTER SEQUENCE pfa_tenant_sequence RESTART WITH 1000;
	ALTER SEQUENCE pfa_user_sequence RESTART WITH 1000;
	TRUNCATE TABLE pfa_tenant CASCADE;
	TRUNCATE TABLE pfa_tenant_properties CASCADE;
	TRUNCATE TABLE pfa_document CASCADE;
	TRUNCATE TABLE pfa_document_template CASCADE;
	TRUNCATE TABLE pfa_picture CASCADE;
	TRUNCATE TABLE pfa_template_picture CASCADE;
	TRUNCATE TABLE pfa_user CASCADE;
	TRUNCATE TABLE pfa_user_properties CASCADE;
		
	INSERT INTO pfa_tenant_properties(id,creation_date,last_change_date)  VALUES (1,current_timestamp,current_timestamp);
	INSERT INTO pfa_tenant (id,creation_date,last_change_date,tenant_name,tenant_properties_id) VALUES  (1,current_timestamp,current_timestamp,'PONGE', 1);
	INSERT INTO pfa_user_properties (id,creation_date,last_change_date) VALUES (1,current_timestamp,current_timestamp);
	INSERT INTO pfa_user_properties (id,creation_date,last_change_date) VALUES (2,current_timestamp,current_timestamp);
			
		
	INSERT INTO pfa_user (id , creation_date ,last_change_date , address , date_of_birth ,last_access_time, username, users_password,surname , users_name,tenant_id,user_properties) 
		VALUES  (1,current_timestamp,current_timestamp,'Sjenjak 5, 31000 Osijek','1979-01-01',current_timestamp,'test','test','Samardžić','Krunoslav',1 , 1);
	INSERT INTO pfa_user (id , creation_date ,last_change_date , address , date_of_birth ,last_access_time, username, users_password,surname , users_name,tenant_id,user_properties) 
		VALUES  (2,current_timestamp,current_timestamp,'Sjenjak 131, 31000 Osijek','1976-09-28',current_timestamp,'test1','test1','Samardžić','Damir',1 , 2); 
Hibernate: BEGIN; 	ALTER SEQUENCE pfa_doc_template_sequence RESTART WITH 1000;
	ALTER SEQUENCE pfa_document_sequence RESTART WITH 1000;
	ALTER SEQUENCE pfa_picture_sequence RESTART WITH 1000;
	ALTER SEQUENCE pfa_tenant_prop_sequence RESTART WITH 1000;
	ALTER SEQUENCE pfa_tenant_sequence RESTART WITH 1000;
	ALTER SEQUENCE pfa_user_sequence RESTART WITH 1000;
	TRUNCATE TABLE pfa_tenant CASCADE;
	TRUNCATE TABLE pfa_tenant_properties CASCADE;
	TRUNCATE TABLE pfa_document CASCADE;
	TRUNCATE TABLE pfa_document_template CASCADE;
	TRUNCATE TABLE pfa_picture CASCADE;
	TRUNCATE TABLE pfa_template_picture CASCADE;
	TRUNCATE TABLE pfa_user CASCADE;
	TRUNCATE TABLE pfa_user_properties CASCADE;
		
	INSERT INTO pfa_tenant_properties(id,creation_date,last_change_date)  VALUES (1,current_timestamp,current_timestamp);
	INSERT INTO pfa_tenant (id,creation_date,last_change_date,tenant_name,tenant_properties_id) VALUES  (1,current_timestamp,current_timestamp,'PONGE', 1);
	INSERT INTO pfa_user_properties (id,creation_date,last_change_date) VALUES (1,current_timestamp,current_timestamp);
	INSERT INTO pfa_user_properties (id,creation_date,last_change_date) VALUES (2,current_timestamp,current_timestamp);
			
		
	INSERT INTO pfa_user (id , creation_date ,last_change_date , address , date_of_birth ,last_access_time, username, users_password,surname , users_name,tenant_id,user_properties) 
		VALUES  (1,current_timestamp,current_timestamp,'Sjenjak 5, 31000 Osijek','1979-01-01',current_timestamp,'test','test','Samardžić','Krunoslav',1 , 1);
	INSERT INTO pfa_user (id , creation_date ,last_change_date , address , date_of_birth ,last_access_time, username, users_password,surname , users_name,tenant_id,user_properties) 
		VALUES  (2,current_timestamp,current_timestamp,'Sjenjak 131, 31000 Osijek','1976-09-28',current_timestamp,'test1','test1','Samardžić','Damir',1 , 2);END;
3616 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 60 - TIME TO EXECUTE METHOD hr.ponge.pfa.service.util.DbUtilImpl.executeSqlScript  TIME:283 
3616 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 62 - EXIT hr.ponge.pfa.service.util.DbUtilImpl.executeSqlScript  RETURN VALUE(0) 
3616 [main] INFO  org.junit.Test setUpBeforeClass 45 - EXECUTE BRINGUP RESULT 0 
3624 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 50 - ENTRY hr.ponge.pfa.service.env.tenant.TenantBLImpl.registerMessageListener 
3624 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 52 - ENTRY ARG:hr.ponge.pfa.service.env.tenant.TenantServiceTest@f2dc505 
3625 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 60 - TIME TO EXECUTE METHOD hr.ponge.pfa.service.env.tenant.TenantBLImpl.registerMessageListener  TIME:1 
3625 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 65 - EXIT hr.ponge.pfa.service.env.tenant.TenantBLImpl.registerMessageListener 
3626 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 50 - ENTRY hr.ponge.pfa.service.env.tenant.TenantBLImpl.createEntity 
3626 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 60 - TIME TO EXECUTE METHOD hr.ponge.pfa.service.env.tenant.TenantBLImpl.createEntity  TIME:0 
3626 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 62 - EXIT hr.ponge.pfa.service.env.tenant.TenantBLImpl.createEntity  RETURN VALUE(Tenant [id=0, name=]) 
3629 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 50 - ENTRY hr.ponge.pfa.service.env.tenant.TenantBLImpl.registerMessageListener 
3630 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 52 - ENTRY ARG:hr.ponge.pfa.service.env.tenant.TenantServiceTest@2d82bda8 
3630 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 60 - TIME TO EXECUTE METHOD hr.ponge.pfa.service.env.tenant.TenantBLImpl.registerMessageListener  TIME:1 
3630 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 65 - EXIT hr.ponge.pfa.service.env.tenant.TenantBLImpl.registerMessageListener 
3632 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 50 - ENTRY hr.ponge.pfa.service.env.tenant.TenantBLImpl.readEntity 
3632 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 52 - ENTRY ARG:hr.ponge.pfa.service.env.tenant.TenantFilterOptions@627177ef 
Hibernate: select distinct tenant0_.id as id1_4_, tenant0_.creation_date as creation2_4_, tenant0_.last_change_date as last_cha3_4_, tenant0_.tenant_name as tenant_n4_4_, tenant0_.tenant_properties_id as tenant_p5_4_ from public.PFA_TENANT tenant0_ where tenant0_.id<>0
3779 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 60 - TIME TO EXECUTE METHOD hr.ponge.pfa.service.env.tenant.TenantBLImpl.readEntity  TIME:147 
3779 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 62 - EXIT hr.ponge.pfa.service.env.tenant.TenantBLImpl.readEntity  RETURN VALUE([Tenant [id=1, name=PONGE]]) 
3781 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 50 - ENTRY hr.ponge.pfa.service.env.tenant.TenantBLImpl.registerMessageListener 
3782 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 52 - ENTRY ARG:hr.ponge.pfa.service.env.tenant.TenantServiceTest@6ee28500 
3784 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 60 - TIME TO EXECUTE METHOD hr.ponge.pfa.service.env.tenant.TenantBLImpl.registerMessageListener  TIME:3 
3784 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 65 - EXIT hr.ponge.pfa.service.env.tenant.TenantBLImpl.registerMessageListener 
3785 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 50 - ENTRY hr.ponge.pfa.service.env.tenant.TenantBLImpl.createEntity 
3787 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 60 - TIME TO EXECUTE METHOD hr.ponge.pfa.service.env.tenant.TenantBLImpl.createEntity  TIME:2 
3787 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 62 - EXIT hr.ponge.pfa.service.env.tenant.TenantBLImpl.createEntity  RETURN VALUE(Tenant [id=0, name=]) 
3791 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 50 - ENTRY hr.ponge.pfa.service.env.tenant.TenantBLImpl.saveEntity 
3792 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 52 - ENTRY ARG:Tenant [id=0, name=PERICA] 
Hibernate: select tenant0_.id as col_0_0_ from public.PFA_TENANT tenant0_ where tenant0_.tenant_name=? and tenant0_.id<>?
Hibernate: select nextval ('public.PFA_TENANT_SEQUENCE')
Hibernate: select nextval ('public.PFA_TENANT_PROP_SEQUENCE')
Hibernate: insert into public.PFA_TENANT_PROPERTIES (creation_date, last_change_date, id) values (?, ?, ?)
Hibernate: insert into public.PFA_TENANT (creation_date, last_change_date, tenant_name, tenant_properties_id, id) values (?, ?, ?, ?, ?)
3834 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 60 - TIME TO EXECUTE METHOD hr.ponge.pfa.service.env.tenant.TenantBLImpl.saveEntity  TIME:43 
3835 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 62 - EXIT hr.ponge.pfa.service.env.tenant.TenantBLImpl.saveEntity  RETURN VALUE(Tenant [id=1000, name=PERICA]) 
3835 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 50 - ENTRY hr.ponge.pfa.service.env.tenant.TenantBLImpl.saveEntity 
3835 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 52 - ENTRY ARG:Tenant [id=1000, name=N] 
Hibernate: select tenant0_.id as id1_4_0_, tenant0_.creation_date as creation2_4_0_, tenant0_.last_change_date as last_cha3_4_0_, tenant0_.tenant_name as tenant_n4_4_0_, tenant0_.tenant_properties_id as tenant_p5_4_0_ from public.PFA_TENANT tenant0_ where tenant0_.id=?
Hibernate: select tenantprop0_.id as id1_5_0_, tenantprop0_.creation_date as creation2_5_0_, tenantprop0_.last_change_date as last_cha3_5_0_ from public.PFA_TENANT_PROPERTIES tenantprop0_ where tenantprop0_.id=?
Hibernate: select tenant0_.id as id1_4_0_, tenant0_.creation_date as creation2_4_0_, tenant0_.last_change_date as last_cha3_4_0_, tenant0_.tenant_name as tenant_n4_4_0_, tenant0_.tenant_properties_id as tenant_p5_4_0_ from public.PFA_TENANT tenant0_ where tenant0_.tenant_properties_id=?
Hibernate: update public.PFA_TENANT set last_change_date=?, tenant_name=?, tenant_properties_id=? where id=?
Hibernate: select tenant0_.id as col_0_0_ from public.PFA_TENANT tenant0_ where tenant0_.tenant_name=? and tenant0_.id<>?
Hibernate: update public.PFA_TENANT set last_change_date=?, tenant_name=?, tenant_properties_id=? where id=?
3853 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 60 - TIME TO EXECUTE METHOD hr.ponge.pfa.service.env.tenant.TenantBLImpl.saveEntity  TIME:18 
3853 [main] TRACE hr.ponge.pfa.aop.LoggerAopImpl aroundAdvice 62 - EXIT hr.ponge.pfa.service.env.tenant.TenantBLImpl.saveEntity  RETURN VALUE(Tenant [id=1000, name=N]) 
------------- ---------------- ---------------
------------- Standard Error -----------------
Oct 14, 2014 4:58:51 PM org.springframework.context.support.ClassPathXmlApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5d5453d8: startup date [Tue Oct 14 16:58:51 CEST 2014]; root of context hierarchy
Oct 14, 2014 4:58:51 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring/application-context.xml]
Oct 14, 2014 4:58:51 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring/aop.xml]
Oct 14, 2014 4:58:52 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring/dataSource.xml]
Oct 14, 2014 4:58:52 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring/tenant.xml]
Oct 14, 2014 4:58:52 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring/common-beans.xml]
Oct 14, 2014 4:58:54 PM org.springframework.orm.hibernate4.HibernateTransactionManager afterPropertiesSet
INFO: Using DataSource [org.apache.commons.dbcp.BasicDataSource@7a456c2b] of Hibernate SessionFactory for HibernateTransactionManager
------------- ---------------- ---------------

Testcase: testCreateEntity took 0.005 sec
Testcase: testReadEntity took 0.15 sec
Testcase: testDeleteEntity took 0.001 sec
Testcase: testSaveEntity took 0.075 sec
	FAILED
NO ROLLBACK WHER SHOULD BE ONE
junit.framework.AssertionFailedError: NO ROLLBACK WHER SHOULD BE ONE
	at hr.ponge.pfa.service.env.tenant.TenantServiceTest.testSaveEntity(TenantServiceTest.java:110)
	at com.intellij.rt.ant.execution.AntMain2.main(AntMain2.java:30)

